<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>临测预约管理</title>
		<meta name="keywords" content="黄河水利职业技术学院智能考场管理系统">
		<meta name="description" content="黄河水利职业技术学院智能考场管理系统">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<!--下拉搜索框-->
		<link href="../../css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="../../css/pages.css" rel="stylesheet">

	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<!-- Panel Other -->
			<div class="ibox float-e-margins">
				<div class="ibox-title exam-ibox">
					<h5>临测预约管理</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-wrench"></i>
						</a>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="row row-lg">
						<div class="col-sm-12">
							<!-- Example Toolbar -->
							<div class="bars pull-left bars-add">
								<div id="toolbar">
									<a class="btn btn-primary reset"><i class="fa fa-refresh mr-6"></i>更新数据</a>
									<a class="btn btn-primary qxcol"><i class="fa fa-indent mr-6"></i>批量取消</a>
									<script type="text/javascript">
										function b() {
											parent.$("[href='exam_lbook.html']").click();
										}
									</script>
									<a class="btn btn-default" onclick="b()"><i class="fa fa-mail-reply mr-6"></i>返回</a>
								</div>
							</div>
							<table id="exampleTableToolbar" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
								<thead>
									<!--<tr class="table-th">
										<th scope="col"></th>

										<th scope="col" colspan="5">考生基本信息</th>
										<th scope="col" colspan="2">考试进行状况</th>
										<th scope="col"></th>
									</tr>-->
									
									<tr class="table-th">
										<th class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</th>
										<th data-field="user">用户名</th>
										<th data-field="name">姓名</th>
										<th data-field="number">学号</th>
										<th data-field="colege">学院</th>
										<th data-field="exam">考试名称</th>
										<th data-field="cole">考试成绩</th>
										<th data-field="paper">试卷状态</th>
										<th data-field="operation">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>
										<td>20161090530</td>
										<td>吴添尧</td>
										<td>20161090530</td>
										<td>水利工程学院</td>
										<td>水力分析与计算期末考试</td>
										<td>41.0</td>
										<td>
											<span class="label label-success">交卷</span>
										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>
										<td>20161070341</td>
										<td>朱敬</td>
										<td>20161070341</td>
										<td>水利工程学院</td>
										<td>水利工程施工技术期末考试</td>
										<td>35.0</td>
										<td>
											<span class="label label-success">交卷</span>
										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>

										<td>20161072713</td>
										<td>刘森</td>
										<td>20161072713</td>
										<td>水利工程学院</td>
										<td>《水工混凝土结构》在线考试</td>
										<td>0</td>
										<td>
<span class="label label-warning">缺考</span>
										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>
										<td>20161071907</td>
										<td>何俊伟</td>
										<td>20161071907</td>
										<td>水利工程学院</td>
										<td>《水工混凝土结构》在线考试</td>
										<td>0</td>
										<td>
										<span class="label label-danger">学生取消</span>
											
										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>
										<td>20151072607</td>
										<td>黄义港</td>
										<td>20151072607</td>
										<td>水利工程学院</td>
										<td>水利工程经济</td>
										<td>35.5</td>
										<td>
											<span class="label label-success">交卷</span>

										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>

										<td>20161072628</td>
										<td>薛晓东</td>
										<td>20161072628</td>
										<td>水利工程学院</td>
										<td>2017-2018学年第1学期 水工建筑物考试试卷</td>
										<td>0</td>
										<td>
<span class="label label-warning">缺考</span>
										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>

										<td>20151072726</td>
										<td>王忠康</td>
										<td>20151072726</td>
										<td>水利工程学院</td>
										<td>水力分析与计算期末考试</td>
										<td>39.0</td>
										<td>
											<span class="label label-success">交卷</span>

										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="check-td">
											<div class="checkbox checkbox-info checkbox-inline">
												<input type="checkbox" id="inlineCheckbox1" value="option1">
												<label for="inlineCheckbox1"></label>
											</div>
										</td>

										<!-- <td class="audit_button"><a href="javascript:layerOpen('加时','84cdc18376714fe59d01f9336a62cde1')" class="audit_bj">加时 </a></td> -->
										<td>20161070401</td>
										<td>陈新宇</td>
										<td>20161070401</td>
										<td>水利工程学院</td>
										<td>2017-2018学年第1学期 水工建筑物考试试卷</td>
										<td>57.0</td>
										<td>
											<span class="label label-success">交卷</span>

										</td>
										<td>
											<div class="btn-group" role="group">
											<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
											</div>
										</td>
									</tr>



								</tbody>
							</table>
							<!-- End Example Toolbar -->
							<div class="fixed-table-pagination">
								<div class="pull-left pagination-detail">
									<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
									<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li class="active">
											<a href="javascript:void(0)">10</a>
										</li>
										<li>
											<a href="javascript:void(0)">25</a>
										</li>
										<li>
											<a href="javascript:void(0)">50</a>
										</li>
										<li>
											<a href="javascript:void(0)">100</a>
										</li>
									</ul>
									</span> 条记录</span>
								</div>
								<div class="pull-right pagination">
									<ul class="pagination">
										<li class="page-first">
											<a href="javascript:void(0)">«</a>
										</li>
										<li class="page-pre">
											<a href="javascript:void(0)">‹</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">4</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">5</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">6</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">7</a>
										</li>
										<li class="page-number active">
											<a href="javascript:void(0)">8</a>
										</li>
										<li class="page-next disabled">
											<a href="javascript:void(0)">›</a>
										</li>
										<li class="page-last disabled">
											<a href="javascript:void(0)">»</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Panel Other -->
		</div>
		<!--addcontent st-->
		<!--cha-addcon st-->
		<div class="cha-addcon" style="display: none;">
			<div class="pop-content">
				<div class="top-pic text-center">
					<img class="colect-pic colect-pic-main" src="../../img/a3.jpg">
					<p class="colect-text colect-text-main font-bold">采集照片</p>
				</div>

				<div class="botm-pic">
					<ul class="list-inline colect-pic-group">
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：30</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：31</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：32</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：33</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：34</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：35</p>
						</li>
					</ul>

				</div>
			</div>
			<div class="modal-footer text-center">
				<!--<button type="button" class="btn btn-primary" data-dismiss="modal">判定作弊</button>-->
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">返回</button>
			</div>
		</div>
		
		<!--js st-->
		<script src="js/jquery.min.js?v=2.1.4"></script>
		<script src="js/bootstrap.min.js?v=3.3.6"></script>
		<script src="js/content.min.js?v=1.0.0"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="js/demo/bootstrap-table-demo.min.js"></script>
		<!--select-->
		<script src="js/plugins/layer/layer.js"></script>
		<!--下拉搜索框-->
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<script src="js/demo/form-advanced-demo.min.js"></script>
		<script>
			function cll(id) {
				if(id == 1) {
					eval("div1.style.display=\"\";");
					eval("div2.style.display=\"none\";");
				} else {
					eval("div2.style.display=\"\";");
					eval("div1.style.display=\"none\";");
				}
			}
		</script>
		<script type="text/javascript">
			$('.cha').click(function() {
				layer.open({
					title: '查看监控',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.cha-addcon')
				});
			});
			$('.close-layer').click(function() {
				layer.closeAll();
			});
			
			$('.qxcol').click(function() {
				layer.msg('没有任何选项，请检查！');
			});
			$('.reset').click(function() {
				layer.msg('更新成功');
			});



		</script>

	</body>

</html>