<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>学生成绩管理</title>
		<meta name="keywords" content="学生成绩管理">
		<meta name="description" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<!--下拉搜索框-->
		<link href="../../css/plugins/chosen/chosen.css" rel="stylesheet">
		<!--zTree-->
		<link href="../../css/plugins/zTreeStyle/zTreeStyle.css" rel="stylesheet">
		<link href="../../css/pages.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<!-- Panel Other -->
			<div class="ibox float-e-margins">
				<div class="ibox-title exam-ibox">
					<h5>学生成绩管理</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-wrench"></i>
						</a>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
							<div class="search-topform">
								<form class="form-inline" id="searchForm">
									<input type="hidden" class="form-control" id="" value="" name="wuStatus" placeholder="">
									<input type="hidden" class="form-control" id="pageNo" value="1" name="pageNo" placeholder="">
									<input type="hidden" class="form-control" id="pageSize" value="10" name="pageSize" placeholder="">
									<div class="form-group">
										<label for="">学生姓名</label>
										<input type="text" class="form-control" id="" name="hgName" value="" placeholder="输入学生姓名">
									</div>
									<div class="form-group">
								<label for="">选择学院</label>
								<select class="form-control" name="wuType">
									<option value="">计算机学院</option>
									<option value="">法律学院</option>
									<option value="">土木工程</option>
									<option value="">国际关系</option>
								</select>
							</div>
							<div class="form-group">
								<label for="">选择专业</label>
								<select class="form-control" name="wuType">
									<option value="">计算机基础</option>
									<option value="">法律</option>
									<option value="">土木工程</option>
									<option value="">国际关系</option>
								</select>
							</div>
							<div class="form-group">
								<label for="">选择课程</label>
								<select class="form-control" name="wuType">
									<option value="">计算机基础</option>
									<option value="">法律</option>
									<option value="">土木工程</option>
									<option value="">国际关系</option>
								</select>
							</div>
							<div class="form-group">
								<label for="">所属班级</label>
								<select class="form-control" name="wuType">
									<option value="">所属班级</option>
									<option value="">所属班级</option>
									<option value="">所属班级</option>
									<option value="">所属班级</option>
								</select>
							</div>
									<button class="btn btn-primary" type="submit">搜索</button>
									<button class="btn btn-default" type="button">清空条件</button>
								</form>
							</div>
							<div class="clear"></div>
							<!--<div class="search-bar">【 期末考试计划&nbsp;&nbsp;&nbsp;&nbsp;试卷数5个】 </div>-->
							<div class="row row-lg">
								<div class="col-sm-12">
									<!-- Example Toolbar -->
									<!--<div class="bars pull-left">
										<div class="search-bar mt-10">【 期末考试计划&nbsp;&nbsp;&nbsp;&nbsp;试卷数5个】 </div>
									</div>-->
									<table id="exampleTableToolbar" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
										<thead>
											<tr>
												<th data-field="number">序号</th>
												<!--<th data-field="testpaper">试卷名称</th>-->
												<!--<th data-field="plan">所属考试计划</th>-->
												<th data-field="name2">考生姓名</th>
												<th data-field="colege">所属学院</th>
												<th data-field="prof">所属专业</th>
												<th data-field="selection">学生选课</th>
												<th data-field="belongs">所属班级</th>
												<th data-field="scoring ">系统得分</th>
												<th data-field="academic">教务得分</th>
												<!--<th data-field="answer">作答</th>-->
												<!--<th data-field="noanswer">未答</th>
												<th data-field="correct">正确</th>
												<th data-field="half">半对</th>
												<th data-field="error">错误</th>
												<th data-field="nocomment">未评阅</th>
												
												<th data-field="status">试卷状态</th>-->
												<th data-field="make-up">补考得分</th>
												<th data-field="state">及格状态</th>
												<th data-field="operation">操作</th>												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>王双鑫</td>
												<td>水利工程与管理类</td>
												<td>水利工程</td>
												<td>水利工程</td>
												<td>水利工程2班</td>
												<td>30</td>
												<td>28</td>
												<td>2</td>
												<td><span class="label label-success">及格</span></td>
												<td>
													<div class="btn-group" role="group">
														<a href="#" class="cha btn btn-primary">查看详情</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td>张萌梦</td>
												<td>经济管理类</td>
												<td>经济管理类</td>
												<td>经济管理类</td>
												<td>经济管理2班</td>
												<td>60</td>
												<td>28</td>
												<td>2</td>
												<td><span class="label label-danger">不及格</span></td>
												<td>
													<div class="btn-group" role="group">
														<a href="#" class="cha btn btn-primary">查看详情</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td>王双鑫</td>
												<td>水利工程与管理类</td>
												<td>水利工程</td>
												<td>水利工程</td>
												<td>水利工程2班</td>
												<td>30</td>
												<td>28</td>
												<td>2</td>
												<td><span class="label label-success">及格</span></td>
												<td>
													<div class="btn-group" role="group">
														<a href="#" class="cha btn btn-primary">查看详情</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>1</td>
												<td>张萌梦</td>
												<td>经济管理类</td>
												<td>经济管理类</td>
												<td>经济管理类</td>
												<td>经济管理2班</td>
												<td>60</td>
												<td>28</td>
												<td>2</td>
												<td><span class="label label-danger">不及格</span></td>
												<td>
													<div class="btn-group" role="group">
														<a href="#" class="cha btn btn-primary">查看详情</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Example Toolbar -->
									<div class="fixed-table-pagination">
										<div class="pull-left pagination-detail">
											<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
											<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
											<ul class="dropdown-menu" role="menu">
												<li class="active">
													<a href="javascript:void(0)">10</a>
												</li>
												<li>
													<a href="javascript:void(0)">25</a>
												</li>
												<li>
													<a href="javascript:void(0)">50</a>
												</li>
												<li>
													<a href="javascript:void(0)">100</a>
												</li>
											</ul>
											</span> 条记录</span>
										</div>
										<div class="pull-right pagination">
											<ul class="pagination">
												<li class="page-first">
													<a href="javascript:void(0)">«</a>
												</li>
												<li class="page-pre">
													<a href="javascript:void(0)">‹</a>
												</li>
												<li class="page-number">
													<a href="javascript:void(0)">4</a>
												</li>
												<li class="page-number">
													<a href="javascript:void(0)">5</a>
												</li>
												<li class="page-number">
													<a href="javascript:void(0)">6</a>
												</li>
												<li class="page-number">
													<a href="javascript:void(0)">7</a>
												</li>
												<li class="page-number active">
													<a href="javascript:void(0)">8</a>
												</li>
												<li class="page-next disabled">
													<a href="javascript:void(0)">›</a>
												</li>
												<li class="page-last disabled">
													<a href="javascript:void(0)">»</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

				</div>
			
			</div>
			<!-- End Panel Other -->
		</div>
		<!--addcontent st-->
		<!--cha st-->
		<div class="cha-role" style="display: none;">
			<div class="pop-content">
				<div class="gray-panel" style="padding: 20px 0;">
					<div class="col-sm-4 font-bold">学生姓名:张三</div>
					<div class="col-sm-3 font-bold">学生选课：高等数学</div>
					<div class="clearfix"></div>

				</div>
				<div class="y-table">
					<table class="table table-striped table-bordered table-hover" id="" data-mobile-responsive="true">
						<thead>
							<!--id="exampleTableFromData"-->
							<tr>
								<th data-field="exam">考试批次</th>
								<th data-field="time">考试时间</th>
								<th data-field="answer">答题时长</th>
								<th data-field="scol">得分</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>第一批次</td>
								<td>2017-5-16</td>
								<td>100分钟</td>
								<td>55</td>
							</tr>
							<tr>
								<td>第二批次</td>
								<td>2018-01-26</td>
								<td>100分钟</td>
								<td>95</td>
							</tr>
						</tbody>
					</table>
					<!-- End Example Toolbar -->
					<div class="fixed-table-pagination">
						<div class="pull-left pagination-detail">
							<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
							<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
							<ul class="dropdown-menu" role="menu">
								<li class="active">
									<a href="javascript:void(0)">10</a>
								</li>
								<li>
									<a href="javascript:void(0)">25</a>
								</li>
								<li>
									<a href="javascript:void(0)">50</a>
								</li>
								<li>
									<a href="javascript:void(0)">100</a>
								</li>
							</ul>
							</span> 条记录</span>
						</div>
						<div class="pull-right pagination">
							<ul class="pagination">
								<li class="page-first">
									<a href="javascript:void(0)">«</a>
								</li>
								<li class="page-pre">
									<a href="javascript:void(0)">‹</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">4</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">5</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">6</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">7</a>
								</li>
								<li class="page-number active">
									<a href="javascript:void(0)">8</a>
								</li>
								<li class="page-next disabled">
									<a href="javascript:void(0)">›</a>
								</li>
								<li class="page-last disabled">
									<a href="javascript:void(0)">»</a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="height60"></div>
			</div>
			<div class="modal-footer text-center">
				<!--<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>-->
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">返回列表</button>
			</div>
		</div>
		
		<!--delcon st-->
		<div class="delcon" style="display: none;">
			<div class="pop-content">
				<div class="del-content">是否确定要移除黑名单吗，移除后不可恢复？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--addcontent end-->
		<!--js st-->
		<script src="js/jquery.min.js?v=2.1.4"></script>
		<script src="js/bootstrap.min.js?v=3.3.6"></script>
		<script src="js/content.min.js?v=1.0.0"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="js/demo/bootstrap-table-demo.min.js"></script>
		<!--select-->
		<script src="js/plugins/layer/layer.js"></script>
		<!--下拉搜索框-->
		<!--<script src="js/demo/form-advanced-demo.min.js"></script>-->
		<script src="js/plugins/chosen/chosen.jquery.js"></script>
		<!--ztree-->
		<script src="js/plugins/zTree/jquery.ztree.core.js"></script>
	    <script type="text/javascript">
	    	$('.cha').click(function() {
				layer.open({
					title: '查看详情',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.cha-role')
				});
			});
			$('.close-layer').click(function() {
				layer.closeAll();
			});
	    </script>
	</body>

</html>