<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>课程审核</title>
		<meta name="keywords" content="课程审核">
		<meta name="description" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<link href="../../css/pages1.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<!-- Panel Other -->
			<div class="ibox float-e-margins">
				<div class="ibox-title exam-ibox">
					<h5>课程审核</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-wrench"></i>
						</a>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="search-topform">
						<form class="form-inline" id="searchForm">
							<input type="hidden" class="form-control" id="" value="" name="wuStatus" placeholder="">
							<input type="hidden" class="form-control" id="pageNo" value="1" name="pageNo" placeholder="">
							<input type="hidden" class="form-control" id="pageSize" value="10" name="pageSize" placeholder="">
							<div class="form-group">
								<label for="">课程类型</label>
								<select class="form-control" style="width:100px;" name="wuType">
									<option value="">全部类型</option>

									<option value="4004">高职</option>

									<option value="4003">单招</option>

									<option value="4005">慕课</option>

								</select>
							</div>
							<div class="form-group">
								<label for=""> 课程名称</label>
								<input type="text" class="form-control" id="" name="hgName" value="" placeholder="">
							</div>
							<div class="form-group">
								<label for="">课程状态</label>
								<select class="form-control" style="width:100px;" name="wuType">
									<option value="">全部课程</option>
									<option value="1">已开课</option>
									<option value="2">已停课</option>
								</select>
							</div>
							<button class="btn btn-primary" type="submit">搜索</button>
						</form>
					</div>
					<div class="row row-lg">
						<div class="col-sm-12">
							<div class="bars pull-left bars-add">
								<div id="toolbar">
									<a class="btn btn-primary addrole">
										<i class="glyphicon glyphicon-ok"></i>通过
									</a>
									<a href="javascript:;" class="btn btn-danger">
										<i class="glyphicon glyphicon-remove"></i>拒绝
									</a>
								</div>
							</div>
							<table id="exampleTableToolbar" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
								<thead>
									<tr class="table-th">
										<th class="bs-date " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</th>
										<th data-field="course-name">课程名称</th>
										<th data-field="class-types">课程类型</th>
										<th data-field="course-code">课程代码</th>
										<th data-field="departments">所属院系</th>
										<th data-field="course-eader">课程负责人</th>
										<th data-field="number">考试次数</th>
										<th data-field="review-status">审核状态</th>
										<th data-field="topic-number">课程题数</th>
										<th data-field="operation">操作</th>
									</tr>
								</thead>
								<!--<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
												<button type="button" class="del btn btn-danger">删除</button>
											</div>-->
								<tbody>
									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>PLC原理及应用</td>
										<td>高职</td>
										<td>56030904C</td>
										<td>机械工程学院</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>互联网+国际贸易综合技能及精湛技能实训</td>
										<td>高职</td>
										<td>63080151S</td>
										<td>管理系</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>计调与外联</td>
										<td>高职</td>
										<td>64010132C</td>
										<td>旅游系</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>商业插画综合表现</td>
										<td>高职</td>
										<td>67010308S</td>
										<td>艺术系（艺术教育中心）</td>
										<td></td>
										<td>2</td>
										<td><span class=""> 未提交 </span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>工程翻译实训</td>
										<td>高职</td>
										<td>1203101</td>
										<td>国际教育学院（外语系）</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>PHOTOSHOP综合设计</td>
										<td>高职</td>
										<td>65011115S</td>
										<td>艺术系（艺术教育中心）</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>材料腐蚀与防护</td>
										<td>高职</td>
										<td>53060102D</td>
										<td>环境与化学工程系</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>机电系统综合设计</td>
										<td>高职</td>
										<td>BK08020216S</td>
										<td>机械工程学院</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>顶岗实习</td>
										<td>高职</td>
										<td>54040369S</td>
										<td>自动化工程系</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="date" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>汉语口语1</td>
										<td>高职</td>
										<td>GJ010104A</td>
										<td>国际教育学院（外语系）</td>
										<td></td>
										<td>2</td>
										<td><span class="">未提交</span></td>
										<td>0</td>
										<td class="audit_button">
											<div class="btn-group" role="group">
												<button type="button" class="details btn btn-info">查看课程详情</button>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
							<!-- End Example Toolbar -->
							<div class="fixed-table-pagination">
								<div class="pull-left pagination-detail">
									<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
									<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li class="active">
											<a href="javascript:void(0)">10</a>
										</li>
										<li>
											<a href="javascript:void(0)">25</a>
										</li>
										<li>
											<a href="javascript:void(0)">50</a>
										</li>
										<li>
											<a href="javascript:void(0)">100</a>
										</li>
									</ul>
									</span> 条记录</span>
								</div>
								<div class="pull-right pagination">
									<ul class="pagination">
										<li class="page-first">
											<a href="javascript:void(0)">«</a>
										</li>
										<li class="page-pre">
											<a href="javascript:void(0)">‹</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">4</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">5</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">6</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">7</a>
										</li>
										<li class="page-number active">
											<a href="javascript:void(0)">8</a>
										</li>
										<li class="page-next disabled">
											<a href="javascript:void(0)">›</a>
										</li>
										<li class="page-last disabled">
											<a href="javascript:void(0)">»</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Panel Other -->
		</div>
		<!--addcontent st-->
		<!--editcon st-->
		<div class="details-role" style="display: none;">
			<div class="full-layer">
				<div class="height60"></div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">通过</button>
				<button type="button" class="btn btn-danger" data-dismiss="modal">不通过</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">返回</button>
			</div>
		</div>
		<!--addcontent end-->
		<!--js st-->
		<script src="js/jquery.min.js?v=2.1.4"></script>
		<script src="js/bootstrap.min.js?v=3.3.6"></script>
		<script src="js/content.min.js?v=1.0.0"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="js/demo/bootstrap-table-demo.min.js"></script>
		<!--select-->
		<script src="js/plugins/layer/layer.js"></script>
		<script type="text/javascript">
			$('.details').click(function() {
				 var index = layer.open({
					title: '课程详情',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.details-role')
				});
				layer.full(index);
			});
			$('.close-layer').click(function() {
				layer.closeAll();
			});
		</script>

	</body>

</html>