<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>考试监控详情</title>
		<meta name="keywords" content="黄河水利职业技术学院智能考场管理系统">
		<meta name="description" content="黄河水利职业技术学院智能考场管理系统">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<!--下拉搜索框-->
		<link href="../../css/plugins/chosen/chosen.css" rel="stylesheet">
		<link href="../../css/pages1.css" rel="stylesheet">

	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<!-- Panel Other -->
			<div class="ibox float-e-margins">
				<div class="ibox-title exam-ibox">
					<h5>考试监控详情</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-wrench"></i>
						</a>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="row row-lg">
						<div class="col-sm-12">
							<!-- Example Toolbar -->
							<div class="bars pull-left bars-add">
								<!--<div id="toolbar">
									<a class="btn btn-primary addrole"><i class="glyphicon glyphicon-plus"></i>添加考场</a>
								</div>-->
								<h3>考场名称：1212   考试时间：2017-10-12  09:00—11:00</h3>
							</div>
							<table id="exampleTableToolbar" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
								<thead>
									<tr>
										<th data-field="sit">座位号</th>
										<th data-field="neme">姓名</th>
										<th data-field="numb">学号</th>
										<th data-field="class">班级</th>
										<th data-field="exam">考试名称</th>
										<th data-field="state">状态</th>
										<th data-field="operation">操作</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>李明</td>
										<td>20180201</td>
										<td>计算机一班</td>
										<td>计算机基础</td>
										<td><span class="label label-danger">预约中</span></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="J_menuItem sub btn btn-success">提交</button>
												<button type="button" class="J_menuItem zb btn btn-danger">作弊</button>
												<button type="button" class="J_menuItem hf btn btn-warning">恢复</button>
												<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
												<button type="button" class="J_menuItem change btn btn-info">换机</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>李梦瑶</td>
										<td>20180201</td>
										<td>水利建设</td>
										<td>水利</td>
										<td><span class="label label-danger">预约中</span></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="J_menuItem sub btn btn-success">提交</button>
												<button type="button" class="J_menuItem zb btn btn-danger">作弊</button>
												<button type="button" class="J_menuItem hf btn btn-warning">恢复</button>
												<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
												<button type="button" class="J_menuItem change btn btn-info">换机</button>
											</div>
										</td>
									</tr>

									<tr>
										<td>1</td>
										<td>李明</td>
										<td>20180201</td>
										<td>水利建设</td>
										<td>水利</td>
										<td><span class="label label-danger">预约中</span></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="J_menuItem sub btn btn-success">提交</button>
												<button type="button" class="J_menuItem zb btn btn-danger">作弊</button>
												<button type="button" class="J_menuItem hf btn btn-warning">恢复</button>
												<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
												<button type="button" class="J_menuItem change btn btn-info">换机</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>李梦瑶</td>
										<td>20180201</td>
										<td>水利建设</td>
										<td>水利</td>
										<td><span class="label label-danger">预约中</span></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="J_menuItem sub btn btn-success">提交</button>
												<button type="button" class="J_menuItem zb btn btn-danger">作弊</button>
												<button type="button" class="J_menuItem hf btn btn-warning">恢复</button>
												<button type="button" class="J_menuItem cha btn btn-primary">查看</button>
												<button type="button" class="J_menuItem change btn btn-info">换机</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- End Example Toolbar -->
							<div class="fixed-table-pagination">
								<div class="pull-left pagination-detail">
									<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
									<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li class="active">
											<a href="javascript:void(0)">10</a>
										</li>
										<li>
											<a href="javascript:void(0)">25</a>
										</li>
										<li>
											<a href="javascript:void(0)">50</a>
										</li>
										<li>
											<a href="javascript:void(0)">100</a>
										</li>
									</ul>
									</span> 条记录</span>
								</div>
								<div class="pull-right pagination">
									<ul class="pagination">
										<li class="page-first">
											<a href="javascript:void(0)">«</a>
										</li>
										<li class="page-pre">
											<a href="javascript:void(0)">‹</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">4</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">5</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">6</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">7</a>
										</li>
										<li class="page-number active">
											<a href="javascript:void(0)">8</a>
										</li>
										<li class="page-next disabled">
											<a href="javascript:void(0)">›</a>
										</li>
										<li class="page-last disabled">
											<a href="javascript:void(0)">»</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Panel Other -->
		</div>
		<!--addcontent st-->
		<!--cha-addcon st-->
		<div class="cha-addcon" style="display: none;">
			<div class="pop-content">
				<div class="top-pic text-center">
					<img class="colect-pic colect-pic-main" src="../../img/a3.jpg">
					<p class="colect-text colect-text-main font-bold">采集照片</p>
				</div>

				<div class="botm-pic">
					<ul class="list-inline colect-pic-group">
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：30</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：31</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：32</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：33</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：34</p>
						</li>
						<li>
							<img class="colect-pic" src="../../img/a3.jpg">
							<p class="colect-text text-center">2018-03-01&nbsp;&nbsp;17：35</p>
						</li>
					</ul>

				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">判定作弊</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--changecon st-->
		<div class="change-role" style="display: none;">
			<div class="pop-content">
				<p class="text-right font-bold sits-num">共计<span class="text-danger">35</span>个座位</p>
				<div class="sits-group">
					<div class="file-box sits">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">1</div>
						</div>
					</div>

					<div class="file-box sits choosed">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">1</div>
						</div>
					</div>

					<div class="file-box sits ">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">2</div>
						</div>
					</div>

					<div class="file-box sits choosed">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">3</div>
						</div>
					</div>

					<div class="file-box sits choosed">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">4</div>
						</div>
					</div>

					<div class="file-box sits choosed">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">5</div>
						</div>
					</div>

					<div class="file-box sits choosed">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">6</div>
						</div>
					</div>

					<div class="file-box sits">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">7</div>
						</div>
					</div>

					<div class="file-box sits">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">8</div>
						</div>
					</div>

					<div class="file-box sits">
						<div class="file sits-file">
							<div class="icon">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="file-name text-center font-bold">9</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="height60"></div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确认换机</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--subcon st-->
		<div class="subcon" style="display:none;">
			<div class="pop-content">
				<div class="del-content">确认提交试卷吗？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default layui-layer-close layui-layer-close1" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--subcon st-->
		<div class="zbcon" style="display:none;">
			<div class="pop-content">
				<div class="del-content">确认作弊？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default layui-layer-close layui-layer-close1" data-dismiss="modal">取消</button>
			</div>
		</div>

		<!--hfbcon st-->
		<div class="hfcon" style="display:none;">
			<div class="pop-content">
				<div class="del-content">确认恢复考试吗？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default layui-layer-close layui-layer-close1" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--setcon st-->
		<div class="setcon" style="display: none;">
			<div class="pop-content full-pop-content" style="padding-bottom: 50px;">
				<div class="choosed">
					<h4 class="example-title">已选择</h4>
					<!--data-toggle="table"-->
					<table class="table table-striped table-bordered table-hover" id="" data-mobile-responsive="true">
						<thead>
							<!--id="exampleTableFromData"-->
							<tr>
								<th data-field="name">姓名</th>
								<th data-field="sex">性别</th>
								<th data-field="phone">手机号</th>
								<th data-field="email">邮箱</th>
								<th data-field="number">工号</th>
								<th data-field="username">用户名</th>
								<th data-field="department">所在部门</th>
								<th data-field="operation">操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>扈畅</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>1974560567</td>
								<td>1974560567</td>
								<td>国际教育学院（外语系）</td>
								<td>
									<div class="btn-group" role="group">
										<button type="button" class="del btn btn-danger">删除</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- End Example Toolbar -->
					<div class="fixed-table-pagination">
						<div class="pull-left pagination-detail">
							<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
							<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
							<ul class="dropdown-menu" role="menu">
								<li class="active">
									<a href="javascript:void(0)">10</a>
								</li>
								<li>
									<a href="javascript:void(0)">25</a>
								</li>
								<li>
									<a href="javascript:void(0)">50</a>
								</li>
								<li>
									<a href="javascript:void(0)">100</a>
								</li>
							</ul>
							</span> 条记录</span>
						</div>
						<div class="pull-right pagination">
							<ul class="pagination">
								<li class="page-first">
									<a href="javascript:void(0)">«</a>
								</li>
								<li class="page-pre">
									<a href="javascript:void(0)">‹</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">4</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">5</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">6</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">7</a>
								</li>
								<li class="page-number active">
									<a href="javascript:void(0)">8</a>
								</li>
								<li class="page-next disabled">
									<a href="javascript:void(0)">›</a>
								</li>
								<li class="page-last disabled">
									<a href="javascript:void(0)">»</a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="user-list">
					<h4 class="example-title">用户列表</h4>
					<table id="exampleTableEvents" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
						<thead>
							<tr>
								<th class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</th>
								<th data-field="name">姓名</th>
								<th data-field="sex">性别</th>
								<th data-field="phone">手机号</th>
								<th data-field="email">邮箱</th>
								<th data-field="number">工号</th>
								<th data-field="username">用户名</th>
								<th data-field="department">所在部门</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>扈畅</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>1974560567</td>
								<td>1974560567</td>
								<td>国际教育学院（外语系）</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>万书栋</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>9000000052</td>
								<td>9000000052</td>
								<td>组织部（离退休工作处）</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>梁永刚</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>1929730004</td>
								<td>1929730004</td>
								<td>机械工程学院</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>郭娜</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>2010830438</td>
								<td>2010830438</td>
								<td>旅游系</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>周宜富</td>
								<td>
									男

								</td>
								<td></td>
								<td></td>
								<td>1983610774</td>
								<td>1983610774</td>
								<td>后勤服务中心</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>胡畔</td>
								<td>
									男

								</td>
								<td></td>
								<td></td>
								<td>2014910299</td>
								<td>2014910299</td>
								<td>土木与交通工程学院</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>赵明</td>
								<td>
									男

								</td>
								<td></td>
								<td></td>
								<td>1990720704</td>
								<td>1990720704</td>
								<td>继续教育学院</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>陈诚</td>
								<td>
									男

								</td>
								<td></td>
								<td></td>
								<td>1997720123</td>
								<td>1997720123</td>
								<td>水利工程学院</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>郭向东</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>9000000129</td>
								<td>9000000129</td>
								<td>组织部（离退休工作处）</td>
							</tr>

							<tr>
								<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
									<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
									<div class="fht-cell"></div>
								</td>
								<td>王淼</td>
								<td>

								</td>
								<td></td>
								<td></td>
								<td>2017880925</td>
								<td>2017880925</td>
								<td>测绘工程学院</td>
							</tr>

						</tbody>
					</table>
					<!-- End Example Toolbar -->
					<div class="fixed-table-pagination">
						<div class="pull-left pagination-detail">
							<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
							<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
							<ul class="dropdown-menu" role="menu">
								<li class="active">
									<a href="javascript:void(0)">10</a>
								</li>
								<li>
									<a href="javascript:void(0)">25</a>
								</li>
								<li>
									<a href="javascript:void(0)">50</a>
								</li>
								<li>
									<a href="javascript:void(0)">100</a>
								</li>
							</ul>
							</span> 条记录</span>
						</div>
						<div class="pull-right pagination">
							<ul class="pagination">
								<li class="page-first">
									<a href="javascript:void(0)">«</a>
								</li>
								<li class="page-pre">
									<a href="javascript:void(0)">‹</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">4</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">5</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">6</a>
								</li>
								<li class="page-number">
									<a href="javascript:void(0)">7</a>
								</li>
								<li class="page-number active">
									<a href="javascript:void(0)">8</a>
								</li>
								<li class="page-next disabled">
									<a href="javascript:void(0)">›</a>
								</li>
								<li class="page-last disabled">
									<a href="javascript:void(0)">»</a>
								</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>

			</div>
			<div class="modal-footer full-modal-footer text-center">
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">返回</button>
			</div>
		</div>
		<!--addcontent end-->
		<!--js st-->
		<script src="../../js/jquery.min.js?v=2.1.4"></script>
		<script src="../../js/bootstrap.min.js?v=3.3.6"></script>
		<script src="../../js/content.min.js?v=1.0.0"></script>
		<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="../../js/demo/bootstrap-table-demo.min.js"></script>
		<!--select-->
		<script src="../../js/plugins/layer/layer.js"></script>
		<!--下拉搜索框-->
		<script src="../../js/plugins/chosen/chosen.jquery.js"></script>
		<script src="../../js/demo/form-advanced-demo.min.js"></script>
		<script>
			function cll(id) {
				if(id == 1) {
					eval("div1.style.display=\"\";");
					eval("div2.style.display=\"none\";");
				} else {
					eval("div2.style.display=\"\";");
					eval("div1.style.display=\"none\";");
				}
			}
		</script>
		<script type="text/javascript">
			$('.cha').click(function() {
				layer.open({
					title: '查看监控',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.cha-addcon')
				});
			});
			$('.close-layer').click(function() {
				layer.closeAll();
			});
			$('.sub').click(function() {
				layer.open({
					title: '信息',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.subcon')
				});
			});

			$('.zb').click(function() {
				layer.open({
					title: '信息',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.zbcon')
				});
			});

			$('.hf').click(function() {
				layer.open({
					title: '信息',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.hfcon')
				});
			});

			$('.set').click(function() {
				var set = layer.open({
					title: '设置',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.setcon')
				});
				layer.full(set);
			});
			$('.change').click(function() {
				layer.open({
					title: '换机',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.change-role')
				});
			});
		</script>

	</body>

</html>