<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>学期设置</title>
		<meta name="keywords" content="学期设置">
		<meta name="description" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link href="../../css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
		<link href="../../css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
		<link href="../../css/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
		<link href="../../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
		<link href="../../css/animate.min.css" rel="stylesheet">
		<link href="../../css/style.min862f.css?v=4.1.0" rel="stylesheet">
		<link href="../../css/pages1.css" rel="stylesheet">
	</head>

	<body class="gray-bg">
		<div class="wrapper wrapper-content animated fadeInRight">
			<!-- Panel Other -->
			<div class="ibox float-e-margins">
				<div class="ibox-title exam-ibox">
					<h5>学期设置</h5>
					<div class="ibox-tools">
						<a class="collapse-link">
							<i class="fa fa-chevron-up"></i>
						</a>
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="fa fa-wrench"></i>
						</a>
						<a class="close-link">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="ibox-content">
					<div class="search-topform">
						<form class="form-inline" id="searchForm">
							<input type="hidden" class="form-control" id="" value="" name="wuStatus" placeholder="">
							<input type="hidden" class="form-control" id="pageNo" value="1" name="pageNo" placeholder="">
							<input type="hidden" class="form-control" id="pageSize" value="10" name="pageSize" placeholder="">
							<div class="form-group">
								<label for=""> 学期名称</label>
								<input type="text" class="form-control" id="" name="hgName" value="" placeholder="">
							</div>
							<div class="form-group">
								<label for=""> 学期代码</label>
								<input type="text" class="form-control" id="" name="hgName" value="" placeholder="">
							</div>
							<button class="btn btn-primary" type="submit">搜索</button>
						</form>
					</div>
					<div class="row row-lg">
						<div class="col-sm-12">
							<!-- Example Toolbar -->
							<div class="bars   new-box  bars-add">
								<form role="form" class="form-inline">
									<div class="form-group">
										<label for="exampleInputEmail2" class="">补考时间</label>
										<input type="email" placeholder="" value="2018-02-20 00:00:00" id="" class="form-control">
									</div>
									<div class="form-group">
										<label for="exampleInputPassword2" class="">至</label>
										<input placeholder="" id="" value=" 2018-02-21 00:00:00" class="form-control">
									</div>
									<a class="btn btn-success show-time">
										<i class="fa fa-edit"></i>修改时间
									</a>
									<a class="btn btn-warning prompt">
										<i class="fa fa-folder-o"></i>归档当前学期
									</a>
									<p class="text-danger" style="margin-top: 15px; margin-bottom: 0;">注：归档之后，本学期数据将存档，不可变更。</p>
								</form>
							</div>
							<div class="bars  pull-left  bars-add">
								<div id="toolbar">
									<a class="btn btn-primary addrole"><i class="glyphicon glyphicon-plus"></i>添加学期</a>
									<a class="btn btn-info setsemester">
										<i class="fa fa-check-circle-o"></i>设为当前学期
									</a>
								</div>
							</div>

							<table id="exampleTableToolbar" class="table table-striped table-bordered table-hover" data-mobile-responsive="true">
								<thead>
									<tr>
										<th class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
											<div class="fht-cell"></div>
										</th>
										<th data-field="name-term">学期名称</th>
										<th data-field="term-code">学期代码</th>
										<th data-field="operation">操作</th>
									</tr>
								</thead>
								<!--<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
												<button type="button" class="del btn btn-danger">删除</button>
											</div>-->
								<tbody>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td><span class="dq-red">当前学期</span>2017春</td>
										<td>2017-01</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2017秋</td>
										<td>2017-02</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2017-2018第一学期</td>
										<td>2018-01</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2017-2018-01</td>
										<td>2017-2018-01</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2016秋</td>
										<td>0003</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2016春</td>
										<td>0001</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2015补考</td>
										<td>2017-03</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2016-2017-02</td>
										<td>2016-2017-02</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2016-2017-01</td>
										<td>2016-2017-01</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

									<tr>
										<td class="bs-checkbox " style="width: 36px; " data-field="state" tabindex="0">
											<div class="th-inner "><input name="" type="checkbox"></div>
											<div class="fht-cell"></div>
										</td>
										<td>2015-2016-02</td>
										<td>2015-2016-02</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="edit btn btn-info">编辑</button>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
							<!-- End Example Toolbar -->
							<div class="fixed-table-pagination">
								<div class="pull-left pagination-detail">
									<span class="pagination-info">显示第 71 到第 72 条记录，总共 72 条记录</span>
									<span class="page-list">每页显示 <span class="btn-group dropup">
										<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="page-size">10</span> <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li class="active">
											<a href="javascript:void(0)">10</a>
										</li>
										<li>
											<a href="javascript:void(0)">25</a>
										</li>
										<li>
											<a href="javascript:void(0)">50</a>
										</li>
										<li>
											<a href="javascript:void(0)">100</a>
										</li>
									</ul>
									</span> 条记录</span>
								</div>
								<div class="pull-right pagination">
									<ul class="pagination">
										<li class="page-first">
											<a href="javascript:void(0)">«</a>
										</li>
										<li class="page-pre">
											<a href="javascript:void(0)">‹</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">4</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">5</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">6</a>
										</li>
										<li class="page-number">
											<a href="javascript:void(0)">7</a>
										</li>
										<li class="page-number active">
											<a href="javascript:void(0)">8</a>
										</li>
										<li class="page-next disabled">
											<a href="javascript:void(0)">›</a>
										</li>
										<li class="page-last disabled">
											<a href="javascript:void(0)">»</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Panel Other -->
		</div>
		<!--addcontent st-->
		<!--table-addcon st-->
		<div class="table-addcon" style="display: none;">
			<div class="pop-content">
				<form class="form-horizontal" id="addAuserForm" action="" accept-charset="UTF-8" method="post" novalidate="novalidate">
					<div class="form-body">
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">学期名称:</label>
							</label>
							<div class="col-sm-8">
								<input class="form-control" name="auAccountNo" id="" type="text" placeholder="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">学期代码:</label>
							</label>
							<div class="col-sm-8">
								<input class="form-control" name="auPassWord" id="" type="" value="" placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> </label>
							<div class="col-sm-8">
								<div class="checkbox checkbox-success radio-inline">
									<input type="checkbox" id="inlineRadio1" value="option1" name="radioInline">
									<label for="inlineRadio1">设为当前学期 </label>
								</div>
							</div>
						</div>

					</div>
					<div class="height60"></div>
				</form>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--import(批量导入) st-->
		<div class="table-import" style="display: none;">
			<div class="pop-content">
				<form class="form-horizontal" id="addAuserForm" action="" accept-charset="UTF-8" method="post" novalidate="novalidate">
					<div class="form-body">
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">导入模板:</label>
							</label>
							<div class="col-sm-8">
								<a class="btn btn-primary" type="">下载</a>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">导入:</label>
							</label>
							<div class="col-sm-8">
								<a href="javascript:;" class="btn btn-info file">
									<i class="fa fa-folder-open-o"></i> 选择文件
									<input type="file" name="" id="">
								</a>
								<div class="progress mt-15">
									<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
										<span class="">40%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">查看结果:</label>
							</label>
							<div class="col-sm-8">
								<a class="btn btn-primary" type="">下载</a>
							</div>
						</div>
					</div>
					<div class="height60"></div>
				</form>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">关闭</button>
			</div>
		</div>
		<!--editcon st-->
		<div class="edit-role" style="display: none;">
			<div class="pop-content">
				<form class="form-horizontal" id="addAuserForm" action="" accept-charset="UTF-8" method="post" novalidate="novalidate">
					<div class="form-body">
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">学期名称:</label>
							</label>
							<div class="col-sm-8">
								<input class="form-control" value="2017春" name="auAccountNo" id="" type="text" placeholder="" aria-required="true">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> <label for="">学期代码:</label>
							</label>
							<div class="col-sm-8">
								<input class="form-control" name="auPassWord" id="" type="" value="2017-01"  placeholder="">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-3"> </label>
							<div class="col-sm-8">
								<div class="checkbox checkbox-success radio-inline">
									<input type="checkbox" id="inlineRadio1" value="option1" name="radioInline">
									<label for="inlineRadio1">设为当前学期 </label>
								</div>
							</div>
						</div>

					</div>
					<div class="height60"></div>
				</form>
				<div class="height60"></div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>
		<!--delcon st-->
		<div class="delcon" style="display: none;">
			<div class="pop-content">
				<div class="del-content">是否确定删除，删除后不可恢复？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">保存</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>

		<!--import st-->
		<div class="promptcon" style="display: none;">
			<div class="pop-content">
				<div class="del-content">确定要归档当前学期数据？</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-primary contac " data-dismiss="modal">保存</button>
				<button type="button" class="btn btn-default close-layer" data-dismiss="modal">取消</button>
			</div>
		</div>

		<!--addcontent end-->
		<!--js st-->
		<script src="../../js/jquery.min.js?v=2.1.4"></script>
		<script src="../../js/bootstrap.min.js?v=3.3.6"></script>
		<script src="../../js/content.min.js?v=1.0.0"></script>
		<script src="../../js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../../js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"></script>
		<script src="../../js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
		<script src="../../js/demo/bootstrap-table-demo.min.js"></script>
		<!--select-->
		<script src="../../js/plugins/layer/layer.js"></script>
		<script type="text/javascript">
			$('.addrole').click(function() {
				layer.open({
					title: '添加学期',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.table-addcon')
				});
			});

			$('.import').click(function() {
				layer.open({
					title: '批量导入',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.table-import')
				});
			});
			//			$('.disable').click(function() {
			//				layer.msg('启用成功');
			//			});
			//			$('.reset').click(function() {
			//				layer.msg('更新成功');
			//			});

			$('.setsemester').click(function() {
				layer.msg('至少选择一条记录');
			});

			$('.contac').click(function() {
				layer.msg('当前学期没有参加考试，请联系系统管理员！');
			});

			$('.close-layer').click(function() {
				layer.closeAll();
			});

			$('.prompt').click(function() {
				layer.open({
					title: '信息',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.promptcon')
				});
			});

			$('.del').click(function() {
				layer.open({
					title: '信息',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.delcon')
				});
			});
			$('.edit').click(function() {
				layer.open({
					title: '编辑组织',
					type: 1,
					skin: 'layui-layer-rim', //加上边框
					area: ['auto', 'auto'], //宽高
					content: $('.edit-role')
				});
			});
		</script>

	</body>

</html>